<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>test</title>
		<style>
			body, div {
				margin: 0px;
				padding: 0px;
			}
			.btn{
				width: 100px;
				height: 30px;
				background-color:#f4615c;
			}
			.green {
				filter:hue-rotate(140deg)
			}
			#grad1 {
			    height: 200px;
			    background: linear-gradient(45deg, gold 10%, yellow 50%, gold 90%); 
			}
			.button {
			    display: inline-block;
			    outline: none;
			    cursor: pointer;
			    text-align: center;
			    text-decoration: none;
			    font: 14px/100% Arial, Helvetica, sans-serif;
			    padding: .5em 2em .55em;
			    text-shadow: 0 1px 1px rgba(0,0,0,.3);
			    border-radius: .5em;
			    box-shadow: 0 1px 2px rgba(0,0,0,.2);
			    color: white;
			    border: solid 1px ;
			}
			.float-left {
				float: left; margin-right: 20px; 
			}
			.bfc-content {
				overflow: hidden; background-color: #beceeb;
			}
			.float-left:hover{
				width: 99%;
			}
		</style>
	</head>
	<body>
		<!-- <div class="btn"></div>
		<div class="btn green"></div>
		<div id="grad1"></div>
		<div class="button orange">123</div> -->
		<div class="bfc-content1">
			<!-- <img src="https://image.zhangxinxu.com/image/blog/202005/card.jpg" width="300"> -->
			<div >right  sdfffffffffffffffffffffffffffffff</div>
		</div>
	</body>
	<script>
		function F() {
			this.a = 1
		}
		let f= new F()
		let obj = {a: {b: {c:0}}}
		function deepCopy(obj) {
			let copy = {}
			let keyArr = Object.keys(obj)
			for(let key in obj) {
				if (typeof obj[key] === 'object' ) {
					copy[key] = deepCopy(obj[key])
					continue
				}
				copy[key] = obj[key]
			}
			return copy
		}
		let copy1 = deepCopy(obj)
		copy1.a.b = 1
		let copy2 = obj
		copy2.a.b = 2
		let copy3 = {...obj}
		copy3.a.b = 3
		console.log(obj, copy1, copy2, copy3);
	</script>
	<!-- <script type="module">
		
		
		// window.history.pushState(null, null,'calc.html')
		function test1() {
			console.log('test1')
		}
		function test2(f) {
			f()
			console.log('test2')
		}
		test2(test1)
		import testPro from './js/testPromise.js'
	//testPro()
	import test_reduce from './js/js_reduce.js'
	//test_reduce()
	import micro from './js/micro.js'
	//micro()
	</script> -->
<!-- 	<script src="js/yield.js"></script> -->
</html>
