<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.rect {
				width: 30px;
        height: 30px;
        background: #009688;
				transform-origin: right bottom;
				animation: roll 1.5s 1s 3;
			}
			.demo {
				margin: 30px 0px;
				display: inline-block;
				width: 90px;
				animation: shift 4.5s 1s steps(3, start) forwards;
			}
			@keyframes roll{
				0% {
					transform: translateX(-100%);
				}
				20% {
					transform: translateX(-100%) skewX(15deg);
				}
				40% {
					transform: translateX(-100%) skewX(5deg) scale(1.1)
				}
				60% {
					transform: translateX(-100%) skewX(15deg) scale(1.1) rotate(45deg)
				}
				80% {
					transform: translateX(-100%) skew(25deg) scale(1) rotate(45deg)
				}
				100% {
					transform: translateX(-100%) skewX(0deg) scale(1) rotate(90deg)
				}
			}
			@keyframes shift{
				0% {
					transform: translateX(0%)
				}
				100% {
					transform: translateX(100%)
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="demo">
				<div class="rect"></div>
			</div>
		</div>
	</body>
</html>
