<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.rect-div {
				width: 50px;
				height: 150px;
				background-color: #9da3ec;
				margin: auto;
				position: absolute;
				top: 0px;
				right: 0;
				bottom: 0px;
				left: 0;
			}
			.rect-transition {
				transition: all 1s ease-in;
				background-color: #a5cbf9;
			}
			.rect-div:hover {
				width: 0px;
				height: 0px;
			}
			.rect-transform {
				transform: translate(-100%, -100%)  ;
				transform: rotate(45deg);
				transform: skew(10deg, 10deg);
			}
			.btn {
				outline: none;
				border: 1px solid #BECEEB;
				padding: 6px 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="rect" class="rect-div rect-transition rect-transform">1234</div>
			<div class="rect-div">静态</div>
			<button onclick="changeTrans()" class="btn">变换</button>
		</div>
	</body>
	<!-- <script type="text/javascript">
		function changeTrans() {
			let el = document.getElementById('rect')
			console.log(el)
			if (el.clientHeight === 0) {
				el.style.height = '300px'
				el.style.width = '100px'
				return
			}
			el.style.height = '0px'
			el.style.width = '0px'
		}
	</script> -->
</html>
